APP_NAME=juanjo-laravel-starter-template
DOMAIN_NAME=collector.test
LARAVEL_VERSION=11
APP_HTTP_PORT=8888
APP_HTTPS_PORT=4433
MYSQL_PORT=3407
REDIS_PORT=6480
MAILHOG_HTTP_PORT=9025
PHPMYADMIN_PORT=8089
DB_PASSWORD=secret
MYSQL_USER=laravel
